<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCF7195"
    tools:context=".activities.MainActivity">

    <ImageButton
        android:id="@+id/mute_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="Volume on and off"
        android:onClick="pauseMusic"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_round_volume_off_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_mascot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/happy_candy_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/candyfisher" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/bubble"
        android:text="@string/candyfisherTitleText"
        android:textAllCaps="true"
        android:textColor="@color/gul"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_play"
        android:layout_width="228dp"
        android:layout_height="61dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/dialog_background_blue"
        android:onClick="toFishingActivity"
        android:text="@string/go_fish_text"
        android:textColor="@color/gul"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_collection"
        android:layout_width="223dp"
        android:layout_height="48dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/dialog_background_blue"
        android:onClick="toCollection"
        android:text="@string/text_collection"
        android:textColor="@color/gul"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>