<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fishing_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FishingActivity">


    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="A background image"

        android:scaleType="centerCrop"

        android:visibility="visible"
        app:srcCompat="@drawable/not_fishing" />


    <FrameLayout
        android:id="@+id/fragment_container"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="250dp">

    </FrameLayout>



    <ImageView
        android:id="@+id/testImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/candy1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="630dp"
        android:background="@drawable/round_button_"
        android:fontFamily="@font/question"
        android:onClick="ShowPopUp"
        android:text="@string/questionmark"
        android:textAlignment="gravity"
        android:textColor="@color/gul"
        android:textSize="70dp" />

</RelativeLayout>