<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.ItemDetailsActivity"
    android:background="@color/yellow">

    <ImageView
        android:id="@+id/details_candy_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:srcCompat="@drawable/candy1"
        />

    <TextView
        android:id="@+id/details_candy_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="0"
        android:text="CandyName"
        android:textSize="20sp"
        android:textColor="@color/dark_blue"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/details_num_collected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="0"
        android:text="NumCollected"
        android:textSize="20sp"
        android:textColor="@color/dark_blue"
        android:textAlignment="center" />

    <Button
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="0"
        android:text="Share"
        android:textSize="20sp"
        android:background="@drawable/dialog_background_blue"
        android:textColor="@color/yellow"/>

</LinearLayout>