<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fishing_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_test_large_cropped"
    tools:context=".activities.FishingActivity">


    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="A background image"

        android:scaleType="fitXY"

        android:visibility="visible"
        app:srcCompat="@drawable/background_test_large_cropped" />

    <FrameLayout
        android:id="@+id/fragment_container"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>