<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fishing_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FishingActivity">


    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="A background image"

        android:scaleType="centerCrop"

        android:visibility="visible"
        app:srcCompat="@drawable/not_fishing" />


    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button_"
        android:fontFamily="@font/question"
        android:onClick="showTutorialOnClick"
        android:text="@string/question_mark"
        android:textAlignment="gravity"
        android:textColor="@color/yellow"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/scaleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/bubble"
        android:text="@string/scale"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        android:textStyle="bold"
android:layout_centerVertical="true"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>