<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dialog_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/dialog_background_gul"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_tutorial_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tutorial_text"
            android:textStyle="bold"
            android:layout_marginHorizontal="30dp"
            android:textAlignment="center"
            android:textColor="@color/dark_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/tutorial_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/dialog_background_blue"
                android:padding="20dp"

                android:text="@string/tutorial_dialog_button"
                android:textColor="@color/yellow" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>